# NotOnlyCalendar

./: .gitignore  README.md  build.gradle  gradle.properties
app/: NotOnlyCalendar.keystore  NotOnlyCalendar_V1.0.1.apk  app-release.apk  build.gradle  notonlycalendar.jks  notonlycalendar_v1.0.0.apk  proguard-rules.pro  version.gradle
app/src/androidTest/java/com/notonly/calendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notonly/calendar/UI/: ABoutActivity.java  AboutActivity.java  AboutActivity1.java  BaseActivity.java  HistoryActivity.java  HistoryDetailActivity.java  MainActivity.java  SplashActivity.java  TodayInHistoryActivity.java
app/src/main/java/com/notonly/calendar/UI/adapter/: HistoryAdapter.java
app/src/main/java/com/notonly/calendar/UI/view/: AboutActivity.java  HistoryDetailActivity.java  HistoryListActivity.java  MainActivity.java  SplashActivity.java  TodayInHistoryActivity.java
app/src/main/java/com/notonly/calendar/UI/widget/: BlurTransformation.java  FastBlur.java  RSBlur.java  ShareDialog.java  SquareLayout.java
app/src/main/java/com/notonly/calendar/adapter/: HistoryAdapter.java
app/src/main/java/com/notonly/calendar/api/: APIService.java
app/src/main/java/com/notonly/calendar/base/: App.java  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseRecyclerAdapter.java  Constants.java  Constants.kt
app/src/main/java/com/notonly/calendar/base/helper/: APIKey.java  APIKey.kt  ErrHelper.java  SPHelper.java  SPKey.java  SPKey.kt
app/src/main/java/com/notonly/calendar/base/manager/: APIManager.java  APIManager.kt  AppManager.kt  DownloadDialogFragment.java  DownloadDialogFragment.kt  PermissionManager.java  UpdateManager.java  UpdateManager.kt
app/src/main/java/com/notonly/calendar/base/retrofit/: RetrofitManager.java
app/src/main/java/com/notonly/calendar/base/toolbar/: AppCommonToolbar.java  AppCommonToolbar.kt  BaseToolBarHolder.java  ToolBarCommonHolder.java  ToolBarRightIconHolder.java  ToolBarRightTextHolder.java  ToolbarActivity.java
app/src/main/java/com/notonly/calendar/bean/: CalendarBean.java  Device.java  HistoryBean.java  HistoryDetailBean.java
app/src/main/java/com/notonly/calendar/bean/enums/: Permission.java
app/src/main/java/com/notonly/calendar/domain/: BaseBean.java  BaseBean.kt  CalendarBean.java  CalendarBean.kt  Device.java  HistoryBean.java  HistoryDetailBean.java  HistoryResponse.kt  SloganBean.kt  UpdateBean.java  test.java
app/src/main/java/com/notonly/calendar/domain/enums/: Permission.java
app/src/main/java/com/notonly/calendar/network/: RequestInterceptor.java  RequestInterceptor.kt
app/src/main/java/com/notonly/calendar/network/task/: CalendarTask.java  CalendarTask.kt  HistoryTask.java  HistoryTask.kt  SloganTask.java  SloganTask.kt
app/src/main/java/com/notonly/calendar/ui/adapter/: HistoryAdapter.java  HistoryAdapter.kt
app/src/main/java/com/notonly/calendar/ui/holder/: HistoryViewHolder.java  HistoryViewHolder.kt
app/src/main/java/com/notonly/calendar/ui/view/: AboutActivity.java  AboutActivity.kt  BrowserActivity.java  BrowserActivity.kt  HistoryActivity.java  HistoryActivity.kt  MainActivity.java  MainActivity.kt  SettingActivity.java  SettingActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/notonly/calendar/ui/widget/: FastBlur.java  RSBlur.java  ShareDialog.java  SquareLayout.java
app/src/main/java/com/notonly/calendar/user_interface/adapter/: HistoryAdapter.java
app/src/main/java/com/notonly/calendar/user_interface/holder/: HistoryViewHolder.java
app/src/main/java/com/notonly/calendar/user_interface/view/: AboutActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HistoryListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/notonly/calendar/user_interface/widget/: BlurTransformation.java  FastBlur.java  RSBlur.java  ShareDialog.java  SquareLayout.java
app/src/main/java/com/notonly/calendar/util/: APIManager.java  App.java  AppUtil.java  AppUtils.java  Constants.java  DateUtil.java  DateUtil.kt  DialogUtil.java  DimensionUtils.kt  DisplayUtil.java  DownloadUtil.java  NetworkUtil.java  PathUtil.java  PathUtil.kt  RoundImageView.java  SPHelper.java  SPKey.java  T.java  ToastUtil.java  UIUtils.java  Utils.kt  WxUtils.java  WxUtils.kt
app/src/main/java/com/notonly/calendar/view/: ShareDialog.java  SquareLayout.java
app/src/main/java/com/notonly/calendar/wxapi/: WXEntryActivity.java  WXEntryActivity.kt
app/src/main/res/anim/: anim_breathe.xml  sharedialog_bottom_in.xml  sharedialog_bottom_out.xml  slide_bottom_in.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_banner_gradient.xml  bg_circle.xml  bg_history_shadow_cover.xml  bg_shadow_container.xml  bg_widget.xml  btn_jump_mini_program.xml  btn_mini_program.xml  confirm_dialog_background.xml  global_item_background.xml  item_history_linear_bg.xml  lunar_avoid_background.xml  lunar_suit_background.xml  scroll_bar_vertical.xml  shape_circle.xml  shape_corner.xml  toast_background.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_history.xml  activity_history_detail.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_today_in_history.xml  dialog_progress_download_layout.xml  dialog_share_layout.xml  emtpy_layout.xml  english_widget.xml  item_history_holder_layout.xml  item_history_layout.xml  item_share_dialog_layout.xml  layout_history_footer_layout.xml  layout_toolbar_common.xml  layout_toolbar_right_icon.xml  layout_toolbar_right_text.xml  toast_layout.xml  toolbar_app_common_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_history_detail.xml  menu_historylist.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: english_widget_info.xml
app/src/test/java/com/notonly/calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
