apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.notonly.calendar'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.notonly.calendar"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 250
        versionName "2.5.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("notonlycalendar.jks")
            storePassword "100915"
            keyAlias "notonlycalendar"
            keyPassword "100915"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    //配置APK输出名字 格式:notonlycalendar-2.5.0.apk
    android.applicationVariants.all { variant ->
        variant.outputs.all { output -> outputFileName = "notonlycalendar-" + defaultConfig.versionName + ".apk"
        }
    }
    viewBinding.enabled = true
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.android.support:multidex:1.0.3"

    implementation files('libs/pgyer_sdk_3.0.10.jar')

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'

    implementation 'com.github.lavalike:permission:0.0.3'
    implementation 'com.github.lavalike:network:0.0.3'
    implementation 'com.github.lavalike:adapter:0.2.0'
    implementation 'com.github.lavalike:commons:0.0.3'
    implementation 'com.github.lavalike:utils:0.0.2'
    implementation 'com.github.lavalike:circle-imageview:0.0.1'
}
