apply plugin: 'com.android.application'
apply from: 'version.gradle'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.notonly.calendar"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("notonlycalendar.jks")
            storePassword "100915"
            keyAlias "notonlycalendar"
            keyPassword "100915"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    //配置APK输出名字 格式:NotOnlyCalendar_V2.1.5.apk
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "NotOnlyCalendar_V" + defaultConfig.versionName + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation files('libs/pgyer_sdk_3.0.10.jar')
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    implementation 'com.tencent.bugly:crashreport:3.3.92'

    implementation 'com.github.lavalike:permission:0.0.1'
    implementation 'com.github.lavalike:network:0.0.3'
    implementation 'com.github.lavalike:adapter:0.1.0'
    implementation 'com.github.lavalike:commons:0.0.1'
    implementation 'com.github.lavalike:circle-imageview:0.0.1'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'
}
