<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefresh_History"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ListView
            android:id="@+id/ListView_History"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorListDivider"
            android:dividerHeight="@dimen/list_divider_height"
            android:listSelector="@android:color/transparent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
