<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_toolbar_right_icon_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/toolbar_height"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/toolbar_title_size"
        tools:text="自定义ToolBar" />

    <ImageView
        android:id="@+id/iv_toolbar_right_icon_menu"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="14dp"
        tools:src="@android:drawable/ic_dialog_info" />

</RelativeLayout>